<html>
    <head>
        <title>
            basic vaccine slot booking
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body style="background-color: #29b8c8;">
      
      <div class="container" >
        <h2>REGISTER YOURSELF FOR VACCINE SLOT BOOKING</h2>
        <div class="main"></div>
        <form action="#">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
              </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
          </div>
          <div class="form-group">
            <label for="pwd">Age:</label>
            <input type="test" class="form-control" id="age" placeholder="Enter age" name="age" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" class="form-control" id="phone" placeholder="Enter number" name="phone" required>
          </div>
          <div class="form-group">
            <label for="adhaar">Adhaar Number:</label>
            <input type="text" class="form-control" id="adhaar" placeholder="Enter Adhaar number" name="adhaar" required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address" required>
          </div>
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" class="form-control" id="date" placeholder="Enter date" name="date" required>
          </div>
         
          <button type="button" onclick="window.location.href='home.html';" id="save_btn" class="btn btn-default" style="background-color: #a4a923; float: left;">Back</button>
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default" style="background-color: #a4a923; float: right;">Submit</button></div>
        </form>
      </div>
      
      
      </body>
      <style>
      body{
        /* background:url(image.jpeg);background-size:100%; padding: 10px; */
        background-image: url('image2.jpeg');
/*background-repeat: no-repeat;
background-attachment: fixed;*/
background-size: 100% 100%;
margin-top: 40px;

    }
   .container{
     width:800px;
     background-color: rgb(0,0,0,0,6);
     margin:auto;
     color: #FFFFFF;
     padding: 10px 0px 10px 0px;
     
     border-radius: 15px 15px 0px 0px;


    }
    .main{
      background-color: rgb(0,0,0,0,5);
      width:800px;
      margin:auto;
    }
  form{
    padding:10px;

  }
  .form-group{
    width:100%;
    height:100px;
    margin-left: 25px;
    margin-top: 30px;
    color: white;
    font-size: 18px;
    font-weight: 700;
  }

  </style>
      <script src="userScript.js"></script>
      </html>z
    